該行認為市場仍在調整針對互聯網行業的預期，但大環境來看，各個細分行業的投資週期及行業趨勢逐步清晰。過去兩月行業估值大幅回落，相信針對主要軟件企業的優惠稅率議題會在業績電話會議中大致解釋清楚，而數據私隱及保障等因素隨著相關法例通過亦已反映在股價上，互聯網企業亦已提出所需措施及改善計劃，尚需釐清的領域則包括直播及內容監管、騎手社保問題、線上購物及社區團購前景、短視頻競爭以及投資者對線上券商的投資氣氛等。
美國8月Markit綜合產出指數初值由紀錄高連續第三個月回落至55.4(前值59.9)創八個月低遠差預期，投資者料聯儲局短期不會急於「收水」，加上輝瑞與BioNTech合作研發新冠疫苗正式獲美國當局批准全面使用，紓緩對美國近期確診病例激增憂慮，商品價格全面上揚，尤其是油價急彈逾半成結束七連跌，美股昨晚在銀行、工業、能源、科技及晶片板塊領航全面續升0.6%-1.55%，納指及標普三連漲續跑贏兼齊再創紀錄高。美股期貨全面續升不足0.2%。
亞太區股市全面向好，但除日經及韓股續升1%及1.4%，分別報27,777及3,133外，其餘升幅均少於1%，其中新加坡海峽時報指數回升0.6%報3,107。吉隆坡綜合指數兩連升後，今早微升不足1點報1,523。滬指及深成繼昨天回升約1.5%-2%後，今早高開不足0.2%，分別報3,482及14,558。
恆指午後在新經濟股升幅擴大主導，升幅擴至543點或2.2%，報25,652，現報25,629，續漲519點或2.1%，成交額1,379億元。此外，恆生科技指數升幅擴至6.4%報6,408。
港股方面，早段表現相當不俗，多隻上周急跌之股份均有強勁反彈，恒指亦一度反彈至25,458點，最多升超過600點。不過午後科技股升勢又再度收窄，其他股份升幅亦有所轉弱，恒指升幅便一度收窄至不足200點。
亞太區股市全面向好，但除日經及韓股續升1%及1.4%，分別報27,777及3,133外，其餘升幅均少於1%，其中新加坡海峽時報指數回升0.6%報3,107。吉隆坡綜合指數兩連升後，今早微升不足1點報1,523。滬指及深成繼昨天回升約1.5%-2%後，今早高開不足0.2%，分別報3,482及14,558。
瑞銀發表研究報告，指吉利汽車(00175.HK)沽空 $3.44億; 比率 15.409% 表現符初步業績預期。該行在與吉利管理層進行溝通後，認為其2025年銷售365萬輛的目標令人驚喜，不過需待更多證據顯示其可行性。
澳門治安警察局公布，於8月16日至22日與前一周8月9日至15日對比，出入境總數增加57.6%，當中旅客增加約65.3%。當局指，8月21日澳門出入境總數約28.8萬人次，當中旅客約佔3.61萬人次；8月22日澳門出入境總數約21.59萬人次，當中旅客約佔2.18萬人次。
人民銀行、銀保監會相關部門上周四(19日)約談中國恆大集團(03333.HK)高管，內地官方媒體《經濟日報》今日發表評論指，是次約談推進恆大化解債務危機的同時，也能對其他房企「起到一定的警示指導作用」，文章更指出，中央防控金融風險「不容有例外和特殊，所有的房企都要遵守監管規則，不踩線、不逾矩」。評論指，是次約談是監管機構實踐「系統觀念」，防控金融風險的一個很好例證。
香港股票分析師協會副主席郭思治稱，大市經過連續兩天急挫，昨(23日)見明顯反彈，恆指昨先大幅高開320點至25,169點，其後再進一步升至25,458點方漸受規限，即其時大市已反彈609點，但由於高台買盤保守，加上零碎沽壓再現，故整個大市卒漸趨反覆，升幅亦漸收窄，恆指最後報收25,109點，較上日升259點，全日總成交金額為1,697億元，從走勢上看，由於恆指已稍升離20日之低位24,581點，故暫不用擔心恆指會再試底，但需留意，一日恆指仍未能成功重越10天線(25,925點)之前，技術上該不算真正的回穩。
移動線方面再度示弱，以昨天收市計，50天線(27,264點)已開始跌穿250天線(27,286點)，即技術上再呈死亡交叉，一般而言，50天線之變動會代表中期後市之去向，故實需慎防大市經過技術後彈後，可能又會再受壓，前文已述，恆指一旦跌穿7月27日之低位24,848點，即表示較關鍵的支持已退守至去年9月25日之低位23,124點，此亦為前大型中期升浪之起步點。
韓國化妝品品牌謎尚(MISSHA)宣布，將與阿里巴巴(09988.HK)旗下電商平台天貓簽署戰略合作協議，計劃基於天貓的大數據，研發專門針對中國市場的新產品，並通過與天貓開展合作對公司品牌進行重組後，全面進軍中國電商市場。
中國證監會資料顯示，於8月20日接收由珠海萬達商業管理集團提交的境外首次公開發行股份(包括普通股、優先股等各類股票及股票派生的形式)審批申請材料，意味著該公司正推進來港上市計劃。
上月有傳萬達商管最快於8月向聯交所遞交上市申請，集資額預期約30億至40億美元。
澳門宣布經粵澳口岸出入境檢測陰性證明由48小時內放寬至7天。瑞銀指放寬入境檢測期限，令澳門有充足時間迎接「十一國慶黃金周」，首選銀河娛樂(00027.HK) 、金沙中國(01928.HK)和澳博(00880.HK)。
濠賭股今早全面抽升，尤其是澳博扭五連跌，股價由近年半低位反彈高見6.54元，現報6.5元，急彈10.5%；永利(01128.HK)繼昨天由近五年半低位回穩後，今早股價重越10天線(8.34元)，最高見8.57元，現報8.53元，續升10%。
瑞銀發表報告表示，就澳門宣布自本周三(25日)凌晨起經粵澳口岸出入境檢測陰性證明由48小時內放寬至7天，以反映內地疫情見改善，從內地省級政府如四川省及海南省已開始放寬措施，允許恢復跨省旅遊預訂。隨著流動性和邊境措施的放鬆，該行預計澳門9月(屬淡季)的旅客訪問量將回升，估計日均博彩收益將回升至2億至2.5億澳門元(對比8月以來日均收益1.2億澳門元)。
中國汽車工業協會公布數據顯示，2021年8月上中旬，11家重點企業汽車生產完成70.7萬輛，按年下降34.3%。其中，乘用車生產按年下降28.9%；商用車生產按年下降44.1%。
富豪汽車宣布，將以11億瑞典克朗(約1.257億美元)收購江鈴汽車(000550.SZ)旗下一間重型貨車子公司ZD1。今次收購的業務包括中國太原的生產基地，富豪汽車計劃明年底開始在當地生產新重型貨車Volvo FH, Volvo FM及Volvo FMX。
據《中國證券報》從工銀理財獲悉，今年上半年，工銀理財不斷提升主動投資管理能力，持續推動產品淨值化轉型，實現高質量發展。截至8月末，工銀理財自主發行並管理的理財產品規模已超過1.7萬億元人民幣，保持同業領先。
今年上半年，工銀理財管理產品的淨值整體穩定增長，全部產品近一年的收益率位居同業第一梯隊。產品體系加快轉型，較好地滿足了不同類型客戶的投資需求。資產配置和組合管理能力不斷提升，服務實體經濟力度進一步加強。
美股上升，標普500指數及納指創收市新高。其中標普500指數為今年內第50次創收市新高。大型科技股推動大市造好，經濟敏感周期性股份及小型股亦跑贏大市。美國食品及藥物管理局全面批准使用「復必泰」，市場延續對經濟復甦樂觀情緒。
藥明生物(02269.HK)公布中期純利按年升1.5倍，今早股價曾高見124元一度彈高9.7%，最新報122.3元彈高8.2%，券商指公司受惠於新冠疫苗項目帶動及毛利率理想，令期內業績大幅優於市場預期。大和料新冠疫苗將為藥明生物今年帶來3億美鬵的收入，相當於其去年收入的34.7%，上調對其2021年至2023年收入預測4%至11%，調高對其經調整盈利預測7%至13%。瑞銀料市場對公司業績反應非常正面。
藥明生物昨收市後公布今年中期業績，營業額44.07億元人民幣按年升126.7%。純利18.42億人民幣按年升150.3%；每股盈利0.44元人民幣。不派息。於上半年毛利為22.97億人民幣按年增191.7%；毛利率由去年同期的40.5%升至52.1%。研發開支由去年同期的約1.24億元人民幣，減少7.2%至今年上半年的約1.15億元，主要由於集團計劃於今年下半年開展大部分研發項目。
麥格理發表報告表示，藥明生物受惠新冠疫苗項目帶動下，來自歐洲收入由1.23億大升至9.9億元人民幣(總體佔比23%)，今年上半年收入及盈利均大勝預期，料新冠疫苗需求會延續至2022年，對其目標價170.95港元不變，維持其「跑贏大市」評級。高盛指，藥明生物今年上半年收入及盈利均高於預期，若撇除一次性因素後的核心盈利按年升1.72倍，受惠於設備使用率提升，令毛利率達52.1%(按年升11.6%)，基於公司管道回升、產能具強勁的執行能力，對其長期看好，維持對其「確信買入」名單。